// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PA4DRAFTCAP4710     ICON                    "snake icon.ico"

IDI_SMALL               ICON                    "snake icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PA4DRAFTCAP4710 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Game",                    ID_FILE_NEWGAME
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Settings"
    BEGIN
        POPUP "Number of Apples"
        BEGIN
            MENUITEM "5",                           ID_NUMBEROFAPPLES_5, CHECKED
            MENUITEM "10",                          ID_NUMBEROFAPPLES_10
            MENUITEM "20",                          ID_NUMBEROFAPPLES_20
            MENUITEM "Custom",                      ID_NUMBEROFAPPLES_CUSTOM
        END
        MENUITEM "Add An Obstacle",             ID_SETTINGS_ADDANOBSTACLE
        POPUP "Snake Speed"
        BEGIN
            MENUITEM "Slow",                        ID_SNAKESPEED_SLOW
            MENUITEM "Medium",                      ID_SNAKESPEED_MEDIUM, CHECKED
            MENUITEM "Fast",                        ID_SNAKESPEED_FAST
        END
    END
    POPUP "Appearance"
    BEGIN
        POPUP "Snake Color"
        BEGIN
            MENUITEM "Solid Green",                 ID_SNAKECOLOR_SOLID
            MENUITEM "Checkered",                   ID_SNAKECOLOR_CHECKERED, CHECKED
            MENUITEM "Vertical Stripped",           ID_SNAKECOLOR_VERTICALSTRIPPED
            MENUITEM "Horizontal Stripped",         ID_SNAKECOLOR_HORIZONTALSTRIPPED
        END
        POPUP "Apple Size"
        BEGIN
            MENUITEM "Small",                       ID_APPLESIZE_SMALL
            MENUITEM "Medium",                      ID_APPLESIZE_MEDIUM, CHECKED
            MENUITEM "Large",                       ID_APPLESIZE_LARGE
        END
        POPUP "Snake Size"
        BEGIN
            MENUITEM "Small",                       ID_SNAKESIZE_SMALL
            MENUITEM "Medium",                      ID_SNAKESIZE_MEDIUM, CHECKED
            MENUITEM "Large",                       ID_SNAKESIZE_LARGE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PA4DRAFTCAP4710 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PA4 Draft CAP4710"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PA4 Draft CAP4710, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "welcom2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "PA4 Draft CAP4710"
    IDC_PA4DRAFTCAP4710     "PA4DRAFTCAP4710"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

